VITE_API_BASE_URL=https://nexusbackend-production.up.railway.app
VITE_API_URL=https://nexusbackend-production.up.railway.app
VITE_GOOGLE_CLIENT_ID=453279260299-fsq7f1hpssjsu537mavcb4kupdjgc1a5.apps.googleusercontent.com
